# weather_forecastAPI_JAVA

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/Controllers/: MainScreenController.java  SettingsScreenController.java
src/main/java/com/example/Managers/: ScreenManager.java
src/main/java/com/example/Models/: SettingsModel.java  Weather.java
src/main/java/com/example/Services/: WeatherServices.java
src/main/java/com/example/screens/: MainScreen.java  SettingsScreen.java
